
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "GUITest1", "GUITest1\Test.tsp", "1610B186-A4D1-4767-9B7F-CF20E8C18967"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\RIL_TTAF_REPLICA\RIL_TTAF_REPLICA\Scripts\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		1610B186-A4D1-4767-9B7F-CF20E8C18967.Debug|Any CPU.Build.0 = Debug|Any CPU
		1610B186-A4D1-4767-9B7F-CF20E8C18967.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		1610B186-A4D1-4767-9B7F-CF20E8C18967.Release|Any CPU.Build.0 = Release|Any CPU
		1610B186-A4D1-4767-9B7F-CF20E8C18967.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
